FUNCTION_CALLING_URL="http://nexusraven.nexusflow.ai"
NUM_OF_RESULTS=5
GALADRIEL_URL="http://localhost:3001"
MARKETPLACE_URL="http://localhost:3031/api/v1/prediction"
CHROMADB_HOST="localhost"
CHROMADB_PORT="8000"